{
  "name": "calculator-utility",
  "version": "0.5.4",
  "description": "🐕‍🦺 Utility functions for calculator apps.",
  "keywords": [
    "calculator",
    "utility",
    "math",
    "calculation",
    "arithmetic"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      },
      "require": {
        "default": "./dist/index.cjs",
        "types": "./dist/index.d.cts"
      }
    }
  },
  "scripts": {
    "prepare": "husky",
    "watch": "tsup --watch",
    "build": "tsup",
    "release": "pnpm run build && pnpm publish",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint \"src/**\"",
    "lint:staged": "lint-staged",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "author": "Furkan Emin Can",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/femincan/calculator-utility"
  },
  "homepage": "https://github.com/femincan/calculator-utility#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@vitest/coverage-istanbul": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">= 12"
  },
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
